# project-upsam

./: .gitignore
server-app/: pom.xml
server-app/hospital.controller/: .project  pom.xml
server-app/hospital.controller/src/main/java/com/upsam/hospital/controller/config/: SpringControllerConfiguration.java
server-app/hospital.controller/src/main/java/com/upsam/hospital/controller/control/: FAQsController.java  FaqController.java  LoginController.java  MovilController.java  PacienteController.java  PacienteMovilController.java  RestriccionController.java  SugerenciaController.java  UsuarioController.java
server-app/hospital.controller/src/main/java/com/upsam/hospital/controller/dto/: AbstractDTO.java  AngleDTO.java  AntecedentesPersonalesDTO.java  AntecedentesPersonalesPCIDTO.java  AntecedentesQuirurgicosOrtopedicosDTO.java  AntecedentesRelacionadosPCIDTO.java  CampoDTO.java  CampoInfoDTO.java  ChangePasswordDTO.java  ExploracionDTO.java  FaqDTO.java  FicheroEMTDTO.java  FicheroEMTInfoDTO.java  FicheroMDXDTO.java  FicheroMDXInfoDTO.java  ForgetDTO.java  GrossMotorFunctionDTO.java  MailDTO.java  MensajeDTO.java  PacienteDTO.java  PacienteMovilDTO.java  PaginaDTO.java  ParteCuerpoDTO.java  PointDTO.java  ReglaDTO.java  SintomaDTO.java  TablaDatosDTO.java  TonoMuscularDTO.java  UsuarioDTO.java  ValoracionArticularMuscularDTO.java  Video3dDTO.java  Video3dInfoDTO.java  VideoDTO.java
server-app/hospital.controller/src/main/java/com/upsam/hospital/controller/exception/: TransferObjectException.java
server-app/hospital.controller/src/main/java/com/upsam/hospital/controller/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  BotonVolverFilter.java  CustomAuthenticationProvider.java  MyAuthenticationEntryPoint.java  RecordarLoginFilter.java
server-app/hospital.model/: .project  my.uml  my1.uml  pom.xml  representations.aird
server-app/hospital.model/src/main/resources/: application.properties
server-app/hospital.model/src/test/java/unit/: UnitTest.java
server-app/hospital.model/src/test/java/unit/repositories/: FaqsRepositoryTest.java  FicheroEMTRepositoryTest.java  FicheroMDXRepositoryTest.java  PacienteRepositoryTest.java  UsuarioRepositoryTest.java  VideoRepositoryTest.java
server-app/hospital.model/src/test/java/unit/services/: FaqsServiceTest.java  PatientServiceTest.java  UserServiceTest.java
server-app/hospital.model/uml/clases/: diagramadeclases.ucls  logout.ucls
server-app/hospital.util/: pom.xml
server-app/hospital.view/: .project  pom.xml
server-app/hospital.view/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
server-app/hospital.view/src/main/webapp/WEB-INF/spring/: spring-security.xml
server-app/hospital.view/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  login_android.jsp
server-app/hospital.view/src/main/webapp/WEB-INF/views/faq/: form.jsp  list.jsp
server-app/hospital.view/src/main/webapp/WEB-INF/views/faqs/: faqs.jsp
server-app/hospital.view/src/main/webapp/WEB-INF/views/paciente/: form.jsp  form_old.jsp  list.jsp  list_old.jsp
server-app/hospital.view/src/main/webapp/WEB-INF/views/restriccion/: form.jsp  list.jsp
server-app/hospital.view/src/main/webapp/WEB-INF/views/sugerencia/: form.jsp  list.jsp
server-app/hospital.view/src/main/webapp/WEB-INF/views/usuario/: form.jsp  list.jsp  list_old.jsp
server-app/hospital.view/src/main/webapp/resources/client/: cordova_plugins.js  home.html  login.html
server-app/hospital.view/src/main/webapp/resources/client/css/: jquery.mobile.structure-1.4.2.min.css
server-app/hospital.view/src/main/webapp/resources/client/css/themes/: hospital_css.min.css  jquery.mobile.icons.min.css
server-app/hospital.view/src/main/webapp/resources/client/examples/datebox/: exploracion_fisica.html
server-app/hospital.view/src/main/webapp/resources/client/js/: analisis_marcha.js  antecedentes_personales.js  ctrl.generic.js  evaluacion_muscular_manual.js  server.js  tono_muscular_ashwroth.js
server-app/hospital.view/src/main/webapp/resources/client/js/FAQs/: faqs.js
server-app/hospital.view/src/main/webapp/resources/client/js/jquery/: jquery.jqplot.pointLabels.js
server-app/hospital.view/src/main/webapp/resources/client/js/pages/: analisis_marcha.js  antecedentes_personales.js  antecedentes_relacionados_PCI.js  control_motor_selectivo.js  exploracion_fisica.js  grafica.js  gross_motor_function.js  login.js  longitud_miembros_infe.js  paciente.js  recordar_contrasenna.js  restricciones.js  tono_muscular_ashworth.js  val_articular_muscular.js  video.js
server-app/hospital.view/src/main/webapp/resources/client/pages/: 3dSimulation.html  FAQs.html  analisis_marcha.html  antecedentes_personales.html  antecedentes_relacionados_PCI.html  control_motor_selectivo.html  control_motor_selectivo.js  evaluacion_muscular_manual.html  exploracion_fisica.html  functional_mobility_scale.html  grafica_detalle.html  grafica_listado.html  gross_motor_function.html  home.html  login.html  longitud_miembros_infe.html  menu.html  paciente.html  paciente_busqueda.html  recordar_contrasenna.html  tono_muscular_ashworth.html  tono_muscular_ashwroth.html  val_articular_muscular.html  video_detalle.html  video_listado.html  video_nuevo.html
server-app/hospital.view/src/main/webapp/resources/css/: generic.css  jquery-ui.css  jquery.plupload.queue.css  jquery.ui.fancytree.css  jquery.ui.plupload.css
server-app/hospital.view/src/main/webapp/resources/devoops/css/: style.css
server-app/hospital.view/src/main/webapp/resources/devoops/js/: devoops.js
server-app/hospital.view/src/main/webapp/resources/devoops/plugins/datatables/: jquery.dataTables.js
server-app/hospital.view/src/main/webapp/resources/js/: bootstrap-datetimepicker.es.js  generic.js  jquery.alerts.js  jquery.fancytree.js  jquery.plupload.queue.min.js  login.js
server-app/hospital.view/src/main/webapp/resources/js/i18n/: grid.locale-es.js
server-app/hospital.view/src/main/webapp/resources/js/views/: faq.js  paciente.js  restriccion.js  sugerencia.js  usuario.js
(+347 files in other folders)
