int drawable bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable notification_icon 0x7f020003
int id CommandText 0x7f070004
int id CommandTextView 0x7f070003
int id ScrollView01 0x7f070002
int id aboutButton 0x7f07000d
int id about_content 0x7f070000
int id contactButton 0x7f07000c
int id contact_us_content 0x7f070001
int id del1 0x7f070006
int id invokeButton 0x7f070005
int id license 0x7f070008
int id purchase 0x7f07000b
int id showFileDone 0x7f070010
int id showFileSend 0x7f070011
int id showFileTitle1 0x7f07000e
int id showFileTitle2 0x7f07000f
int id showFiletextView1 0x7f070012
int id showLastRunLogButton 0x7f070007
int id space1 0x7f07000a
int id startDemoAct 0x7f070009
int layout about_dialog 0x7f030000
int layout contact_us_dialog 0x7f030001
int layout ffmpeg_demo_client2 0x7f030002
int layout remoteserviceclient 0x7f030003
int layout show_file 0x7f030004
int string FfmpegStatus 0x7f050009
int string RemoteProcessStatus 0x7f050008
int string aboutButton 0x7f050015
int string about_email_button 0x7f050010
int string about_email_content 0x7f050012
int string about_email_subject 0x7f050011
int string about_email_uri 0x7f050013
int string app_name 0x7f050001
int string bindButton 0x7f050004
int string bitrate_invalid_message 0x7f05001c
int string commandText 0x7f05000e
int string commandTextView 0x7f05000d
int string contactButton 0x7f050016
int string dialog_error_title 0x7f050019
int string getWorkerStatusButton 0x7f050007
int string input_file_contains_spaces_message 0x7f05001a
int string invokeButton 0x7f050006
int string license 0x7f05000a
int string notif_message_fail 0x7f05001e
int string notif_message_ok 0x7f05001d
int string notif_message_stopped 0x7f050020
int string notif_message_stopping 0x7f05001f
int string notif_progress_desc 0x7f050022
int string notif_progress_title 0x7f050021
int string notif_start_desc 0x7f050024
int string notif_start_title 0x7f050023
int string oem_license 0x7f050018
int string output 0x7f05000f
int string output_file_contains_spaces_message 0x7f05001b
int string progress_dialog_message 0x7f05002c
int string progress_dialog_title 0x7f05002b
int string purchase 0x7f050017
int string releaseButton 0x7f050005
int string show_file_text 0x7f050027
int string show_file_title1 0x7f050025
int string show_file_title2 0x7f050026
int string show_logs 0x7f050028
int string startButton 0x7f050002
int string startDemoAct 0x7f05000b
int string stopButton 0x7f050003
int string trascoding_running_background_message 0x7f05002a
int string trascoding_running_message 0x7f050029
int string ui_ok 0x7f050014
int string welcome 0x7f050000
int string welcome_demo 0x7f05000c
int style h1 0x7f060001
int style h2 0x7f060002
int style t1 0x7f060000
int xml config 0x7f040000
