<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.upsam</groupId>
	<artifactId>hospital</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<finalWarName>hospitalServer</finalWarName>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.servlet.api.version>2.5</javax.servlet.api.version>
		<slf4j.version>1.5.8</slf4j.version>
		<mysql.driver.version>5.1.20</mysql.driver.version>
		<hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
		<hibernate.commons.annotations.version>3.2.0.Final</hibernate.commons.annotations.version>
		<spring.version>3.2.1.RELEASE</spring.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<javax.inject.version>1</javax.inject.version>
		<cglib.version>2.2.2</cglib.version>
		<dom4j.version>1.6.1</dom4j.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<antlr.version>2.7.7</antlr.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<jdk.version>1.6</jdk.version>
		<maven.compiler.version>3.0</maven.compiler.version>
		<mail.version>1.4.7</mail.version>
		<jackson.version>1.9.2</jackson.version>
		<log4j.version>1.2.15</log4j.version>
	</properties>

	<modules>
		<module>hospital.model</module>
		<module>hospital.controller</module>
		<module>hospital.view</module>
		<module>hospital.util</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>David Llamazares Juarez</name>
			<id>llamas</id>
			<email>david.llamazares.juarez@gmail.com</email>
			<roles>
				<role>Java Architect</role>
			</roles>
		</developer>
	
		<developer>
			<name>Carlos Huguet</name>
			<id>huguet</id>
			<email>huguet10@gmail.com</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		
		<developer>
			<name>Jose Angel Rendo</name>
			<id>rendo</id>
			<email>joseangelrendo@gmail.com</email>
			<roles>
				<role>Documentation Manager</role>
			</roles>
		</developer>
	</developers>

</project>