################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
#LOCAL
jdbc.url=jdbc:mysql://localhost:3306/db_hospital
jdbc.username=root
jdbc.password=root
#PRODUCCION
#jdbc.url=jdbc:mysql://192.168.1.193:3306/db_hospital
#jdbc.username=tomcat_user
#jdbc.password=atintra

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

################### Beans Mapping #####################
hibernate.mapping.packages=com.upsam.hospital.model.beans

################### Configuration Variables ###################
#videos.location=D:/pacientes/xx/videos/
videos.location=D:/pacientes/xx/videos/